{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "MidiSeq Debug",
			"type": "shell",
			"command": "odin",
			"args": ["build", ".", "-debug", "-out:midiseq"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "MidiSeq Release",
			"type": "shell",
			"command": "odin",
			"args": ["build", ".", "-o:speed", "-out:midiseq-release"],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "MidiSeq Debug Optimized",
			"type": "shell",
			"command": "odin",
			"args": ["build", ".", "-o:speed", "-debug", "-out:midiseq-relwithdebinfo"],
			"group": "build",
			"problemMatcher": []
		}
	]
}
